<!DOCTYPE html>
<html>
    <head>
        <title>meu site</title>
        <meta charset="utf-8"/>
    </head>
    <body style="margin: 0%;">
        <header style="text-align: center;background-color: black">
            <img  src="assets/imagens/Zer01.png" alt="Logo da equipe" width="211" height="81">
        </header>
        <main>
            <article>
                <section>
                    <h1 style="text-align: center;">
                        <a href="https://instagram.com/marcelobiel_06?igshid=YmMyMTA2M2Y=" target="_blank">Marcelo Gabriel</a>
                    </h1>
                </section>
                <section>
                    <h1>Sobre mim</h1>
                    <p style="text-align: justify;">Meu nome e Marcelo , tenho 16 anos sou aluno do sesi desde o primeiro ano , atualmente estou cursando DS no senai de valinhos estou muito perdido ainda.</p>
                </section>
                <section>
                    <h1>Meus hobbies</h1>
                    <h1>pescar</h1>
                    <p>gosto de pescar, mais não pesco muito........</p>
                </section>
            </article>
        </main>
    </body>
</html>